<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="newBooking_parent" 
            stylesheets="@../../../Styles/User/BookingWizard.css"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.cht.travelmanagement.Controllers.User.NewBookingController">
    <top>
        <fx:include source="ProgressIndicator.fxml" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <fx:include source="BookingStep1-view.fxml" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <fx:include source="BookingSummary.fxml" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <fx:include source="NavigationButtons.fxml" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
